
spring.application.name=spring-cloud-eureka-server
## Eureka服务器端口
server.port=12345

## 取消服务器自我注册
eureka.client.register-with-eureka=false
### 注册中心的服务器，没有必要再去检索服务
eureka.client.fetch-registry=false

### 1.5版本通过该配置暴露所有端点
#management.security.enabled=false
### 2.0版本通过如下配置   方式一
## 启动端点env
#management.endpoint.env.enabled=true
## 暴露端点env配置多个，隔开
#management.endpoints.web.exposure.include=env
### 方式二  直接暴露所有端点
management.endpoints.web.exposure.include = *
