# demo-spring-cloud2

./: README.md  pom.xml
spring-cloud-eureka-server-demo/: pom.xml
spring-cloud-eureka-server-demo/src/main/java/com/example/demo/: SpringCloudEurekaServerDemoApplication.java
spring-cloud-eureka-server-demo/src/main/resources/: application.properties
spring-cloud-eureka-server-demo/src/test/java/com/example/demo/: SpringCloudEurekaServerDemoApplicationTests.java
spring-cloud-feign-demo/: pom.xml
spring-cloud-feign-demo/person-api/: pom.xml
spring-cloud-feign-demo/person-api/src/main/java/com/example/spring/cloud/feign/api/domain/: Person.java
spring-cloud-feign-demo/person-api/src/main/java/com/example/spring/cloud/feign/api/hystrix/: PersonServiceFallback.java
spring-cloud-feign-demo/person-api/src/main/java/com/example/spring/cloud/feign/api/service/: PersonService.java
spring-cloud-feign-demo/person-api/src/main/java/com/example/spring/cloud/feign/api/web/: WebConfig.java
spring-cloud-feign-demo/person-client/: pom.xml
spring-cloud-feign-demo/person-client/src/main/java/com/example/spring/cloud/feign/: PersonClientApplication.java
spring-cloud-feign-demo/person-client/src/main/java/com/example/spring/cloud/feign/client/ribbon/: FirstServerForeverRule.java
spring-cloud-feign-demo/person-client/src/main/java/com/example/spring/cloud/feign/web/controller/: PersonClientController.java
spring-cloud-feign-demo/person-client/src/main/resources/: application.properties
spring-cloud-feign-demo/person-client/src/main/resources/api/: rest-client.env.json
spring-cloud-feign-demo/person-service-provider/: pom.xml
spring-cloud-feign-demo/person-service-provider/src/main/java/com/example/spring/cloud/feign/person/service/provider/: PersonServiceProviderApplication.java
spring-cloud-feign-demo/person-service-provider/src/main/java/com/example/spring/cloud/feign/person/service/provider/entity/: Person.java
spring-cloud-feign-demo/person-service-provider/src/main/java/com/example/spring/cloud/feign/person/service/provider/repository/: PersonRepository.java
spring-cloud-feign-demo/person-service-provider/src/main/java/com/example/spring/cloud/feign/person/service/provider/service/: PersonService.java
spring-cloud-feign-demo/person-service-provider/src/main/java/com/example/spring/cloud/feign/person/service/provider/web/controller/: PersonServiceProviderController.java
spring-cloud-feign-demo/person-service-provider/src/main/resources/: application.properties
spring-cloud-sleuth-demo/: pom.xml
spring-cloud-sleuth-demo/src/main/java/com/example/demo/: SpringCloudSeuthDemoApplication.java
spring-cloud-sleuth-demo/src/main/java/com/example/demo/web/contorller/: DemoController.java
spring-cloud-sleuth-demo/src/main/resources/: application.properties
spring-cloud-sleuth-demo/src/test/java/com/example/demo/: SpringCloudSeuthDemoApplicationTests.java
spring-cloud-stream-kafka-demo/: pom.xml
spring-cloud-stream-kafka-demo/src/main/java/com/example/demo/: SpringCloudStreamDemoApplication.java
spring-cloud-stream-kafka-demo/src/main/java/com/example/demo/consumer/: KafkaConsumerListener.java
spring-cloud-stream-kafka-demo/src/main/java/com/example/demo/raw/api/: KafkaProducerDemo.java
spring-cloud-stream-kafka-demo/src/main/java/com/example/demo/stream/messaging/: MessageSource.java
spring-cloud-stream-kafka-demo/src/main/java/com/example/demo/stream/producer/: MessageProducerBean.java
spring-cloud-stream-kafka-demo/src/main/java/com/example/demo/web/controller/: KafkaProducerController.java
spring-cloud-stream-kafka-demo/src/main/resources/: application.properties
spring-cloud-stream-kafka-demo/src/test/java/com/example/demo/: SpringCloudStreamDemoApplicationTests.java
spring-cloud-stream-rabbitmq-demo/: pom.xml
spring-cloud-stream-rabbitmq-demo/src/main/java/com/example/demo/stream/consumer/: MessageConsumerBean.java
spring-cloud-stream-rabbitmq-demo/src/main/java/com/example/demo/stream/messaging/: MessageSource.java
spring-cloud-stream-rabbitmq-demo/src/main/java/com/example/demo/stream/producer/: MessageProducerBean.java
spring-cloud-stream-rabbitmq-demo/src/main/java/com/example/demo/web/controller/: MessageProducerController.java
spring-cloud-stream-rabbitmq-demo/src/main/resources/: application.properties
spring-cloud-zipkin-server-demo/: pom.xml
spring-cloud-zipkin-server-demo/src/main/java/com/example/demo/: SpringCloudZipkinServerDemoApplication.java
spring-cloud-zipkin-server-demo/src/main/resources/: application.properties
spring-cloud-zipkin-server-demo/src/test/java/com/example/demo/: SpringCloudZipkinServerDemoApplicationTests.java
spring-cloud-zuul-demo/: pom.xml
spring-cloud-zuul-demo/src/main/java/com/example/demo/: SpringCloudZuulDemoApplication.java
spring-cloud-zuul-demo/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-zuul-demo/src/test/java/com/example/demo/: SpringCloudZuulDemoApplicationTests.java
