## 服务提供方的应用名称需要和@FeignClient声明对应
spring.application.name=person-service
## 提供方端口
server.port=9090
## 提供方端口9090-9099
#server.port=${random.int[9090,9099]}

## Eureka Server服务URL，用于客户端注册
eureka.client.serviceUrl.defaultZone=http://localhost:12345/eureka

## 关闭管理安全
### 1.5版本通过该配置暴露所有端点
#management.security.enabled=false
### 2.0版本通过如下配置   方式一
## 启动端点env
#management.endpoint.env.enabled=true
## 暴露端点env配置多个，隔开
#management.endpoints.web.exposure.include=env
### 方式二  直接暴露所有端点
management.endpoints.web.exposure.include = *

## Zipkin 服务器配置
zipkin.server.host = localhost
zipkin.server.port = 23456
## 增加 Zipkin 服务器地址
spring.zipkin.base-url = http://${zipkin.server.host}:${zipkin.server.port}

## 配置 JPA 行为
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

