spring.application.name = spring-cloud-zuul
server.port = 7070

## Zuul 基本配置模式
#zuul.routes.${app-name}=/${prefix}/**

## Zuul 配置 person-service 服务调用
#zuul.routes.person-service = /person-service/**

## Zuul 配置 person-client 服务调用
#zuul.routes.person-client = /person-client/**

###一般不会用这个方式，本地测试用
## Ribbon 不使用Eureka
#ribbon.eureka.enabled=false
## 配置"person-service"的负载均衡服务器列表    不推荐使用
#person-service.ribbon.listOfServers=http://localhost:9090,http://localhost:9090,http://localhost:9090
## 配置"person-client"的负载均衡服务器列表    不推荐使用
#person-service.ribbon.listOfServers=http://localhost:8080,http://localhost:8080,http://localhost:8080

### 方式二  直接暴露所有端点
management.endpoints.web.exposure.include = *

## Zipkin 服务器配置
zipkin.server.host = localhost
zipkin.server.port = 23456
## 增加 Zipkin 服务器地址
spring.zipkin.base-url = http://${zipkin.server.host}:${zipkin.server.port}


