spring.application.name=person-client
server.port=8080

## Eureka Server服务URL，用于客户端注册
eureka.client.serviceUrl.defaultZone=http://localhost:12345/eureka
### 1.5版本通过该配置暴露所有端点
#management.security.enabled=false
### 2.0版本通过如下配置   方式一
## 启动端点env
#management.endpoint.env.enabled=true
## 暴露端点env配置多个，隔开
#management.endpoints.web.exposure.include=env
### 方式二  直接暴露所有端点
management.endpoints.web.exposure.include = *
## Ribbon 不使用Eureka
#ribbon.eureka.enabled=false
## 配置"person-service"的负载均衡服务器列表    不推荐使用
#person-service.ribbon.listOfServers=http://localhost:9090,http://localhost:9090,http://localhost:9090

## Zipkin 服务器配置
zipkin.server.host = localhost
zipkin.server.port = 23456
## 增加 Zipkin 服务器地址
spring.zipkin.base-url = http://${zipkin.server.host}:${zipkin.server.port}

